<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./Welcome-Page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <main>
        <div class="title">
            <span class="Tic">Tic </span>
            <span class="Tac">Tac </span>
            <span class="Toe">Toe</span>
        </div>
        <div class="subtitle">
            <p>How would you like to play?</p>
        </div>
        <div class="content">
            <div class="box-1">
                <div class="btn btn-style">
                    <span id="menu1" onclick="displaymenu(); menu1()">SinglePlayer</span>
                </div>
            </div>
            <div class="box-2">
                <div class="btn btn-style">
                    <span onclick="displaymenu();">MultiPlayer</span>
                </div>
            </div>
        </div>
        <div class="menu" id="close">
            <div class="menu-content">
                <div class="Icon1"  onclick="hidemenu()">
                    <div id="icon" class="Icon" >
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="singleplayer">
                            <label for="player1">Player 1:</label>
                            <select name="player1" id="player1" class="options" onclick="character()">
                                <option value="X" selected>X</option>
                                <option value="0">0</option>
                            </select>
                        </div>
                        <input class="first" type="text" placeholder="Type Your Name">
                    </div>
                    <div class="menu2 col-md-6">
                        <div class="multiplayer">
                            <label >Player 2:</label>
                            <select  name="second-player" id="player2" class="options" disabled>
                                <option value="X">X</option>
                                <option value="0" selected>0</option>
                            </select >
                        </div>
                        <input class="second" type="text" placeholder="Type Your Name">
                    </div>
                </div>
                <button class="button" onclick="checkcharacter()">Start Game</button>
            </div>
        </div>
        <script src="./Welcome-Page.js"></script>
    </main>
</body>

</html>