<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema-Bootsrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Tema-Boostrap.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link active" href="#">About Us</a>
            <a class="nav-link active" href="#">Technologies</a>
            <a class="nav-link active" href="#">Portfolio</a>
            <a class="nav-link active" href="#">Partners</a>
          </div>
        </div>
        <form class="contact-button__container">
            <button class="btn btn-primary" type="button">Contact</button>
        </form>
      </div>
    </nav>

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">In hac habitasse platea dictumst. </h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet
          proin fermentum. </p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Lorem ipsum..." aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Lorem </button>
        </div>
      </div>
    </div>
  </header>


  <main>
    <div class="page1 text-center">
      <h1 class="text-center" >Lorem ipsum dolor sit amet</h1>
      <h2> Augue ut lectus arcu bibendum at varius. Sed enim ut sem viverra aliquet eget. Nisl vel pretium lectus quam id leo in vitae turpis. 
      Sed faucibus turpis in eu. Ipsum dolor sit amet consectetur adipiscing elit pellentesque.</h2>
        <div class="row">
          <div class="col-xxl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="./images/Page1/icon1.png" class="card-img" alt="File">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p  class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="./images/Page1/icon2.png"  class="card-img" alt="Star">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p  class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="./images/Page1/icon4.png"  class="card-img" alt="ChartBar">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p  class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="./images/Page1/icon5.png"  class="card-img" alt="ChartPieSlice">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p  class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="./images/Page1/icon3.png"  class="card-img" alt="Crown">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p  class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
              </div>
            </div>
          </div>
          <div class="col-xxl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="./images/Page1/icon6.png"  class="card-img" alt="FigmaLogo">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor</h5>
                <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="page2 text-center text-white">
      <h1>Nunc eget lorem dolor sed viverra?</h1>
      <p>Nunc eget lorem dolor sed viverra</p>
      <div class="row justify-content-center align-self-center">
        <div class="col-xxl-2 col-md-2 col-sm-6 align-self-center">
          <div class="card">
            <div class="card-body">
              <p class="card-text">Nunc eget lorem
                dolor sed viverra</p>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-md-1 col-sm-12 align-self-center">
          <div class="card">
            <div class="card-body">
              <img src="./images/Page2/arrowCircle.png" class="card-img-top" alt="arrow circle">
            </div>
          </div>
        </div>
        <div class="col-xxl-2 col-md-2 col-sm-6 align-self-center">
          <div class="card">
            <div class="card-body">
              <p class="card-text">Nunc eget lorem
                dolor sed viverra</p>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-md-1 col-sm-12 align-self-center">
          <div class="card">
            <div class="card-body">
              <img src="./images/Page2/arrowCircle.png" class="card-img-top" alt="arrow circle">
            </div>
          </div>
        </div>
        <div class="col-xxl-2 col-md-2 col-sm-6 align-self-center">
          <div class="card">
            <div class="card-body">
              <p class="card-text">Nunc eget lorem
                dolor sed viverra</p>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-md-1 col-sm-12 align-self-center">
          <div class="card">
            <div class="card-body">
              <img src="./images/Page2/arrowCircle.png  " class="card-img-top" alt="arrow circle">
            </div>
          </div>
        </div>
        <div class="col-xxl-2 col-md-2 col-sm-6 align-self-center">
          <div class="card">
            <div class="card-body">
              <p class="card-text">Nunc eget lorem
                dolor sed viverra</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page3 container-fluid">

        <div class="row gy-5 gmt-5 mb-5">
    
          <div class="col-xl-6 col-md-6 col-xs-12 ">
    
            <img src="./images/Page3/smallPresentation.jpg" class="img-fluid d-flex d-md-none "
              alt="presentation" style="margin: 0 auto;">
    
            <div class="card">
    
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet
                  proin fermentum. Velit scelerisque in dictum non. Aliquam nulla
                  facilisi cras fermentum odio eu feugiat pretium.
                </p>
                <button class="btn btn-primary">Lorem ipsum</button>
              </div>
            </div>
          </div>
    
          <div class="col-xl-6 col-md-6 col-xs-12 ps-5">
            <div class="card ps-5">
              <img src="./images/Page3/Illustrationpresentation.jpg" class="img-fluid d-none d-md-block"
                alt="presentation">
            </div>
          </div>
    
          <div class="col-xl-6 col-md-6 col-xs-12 pe-5">
            <div class="card pe-5">
              <img src="./images/Page3/IllustrationlaptopMan.jpg" class="img-fluid d-none d-lg-flex"
                alt="laptop man">
              <img src="./images/Page3/IllustrationsecondLaptop.jpg"
                class="img-fluid d-flex d-lg-none d-none d-md-flex" alt="laptop man" style=" max-height:404px;">
              <img src="./images/Page3/IllustrationsecondLaptop.jpg"
                class="img-fluid d-flex d-lg-none d-flex d-md-none" alt="laptop man"
                style=" max-height:404px; margin: auto;">
            </div>
          </div>
    
          <div class="col-xl-6 col-md-6 col-xs-12">
            <div class="card card2">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Vulputate eu scelerisque felis
                  imperdiet proin fermentum. Velit scelerisque in dictum non.
                  Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
                </p>
                <button class="btn btn-primary">Lorem ipsum</button>
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    <div class="page4 text-center align-self-center pb-5">
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="row justify-content-center align-self-center">
        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
            <div class="card ">
                <div class="card-body">
                <img class="img-fluid" src="./images/Page4/borusan.png" alt="">
                </div>
              </div>        
            </div>
        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
            <div class="card">
                <div class="card-body">
                <img class="img-fluid" src="./images/Page4/istanbul.png" alt="">
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="./images/Page4/BookMyShow.png" alt="" style="padding: 15px 0;">
                </div>
              </div>
        </div>
        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
            <div class="card">
                <div class="card-body">
                  <img class="img-fluid" src="./images/Page4/akbank.png" alt="">  
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="./images/Page4/akcansa.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="display:flex; justify-content:center;">
                    <img class="img-fluid" src="./images/Page4/Frame 4.png" alt="">
                </div>
              </div>
        </div>
        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="./images/Page4/aktas.png" alt="" style="padding:8px 0;">
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="./images/Page4/Groupola.png" alt="" style="padding: 15px 0px;">                        
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="./images/Page4/Amazon.png" alt="" style="padding: 15px 0px;">                       
                 </div>
            </div>
        </div>
    </div>
    </div>
    <div class="page5 text-center">
        <img src="./images/Page4/Users.png" class="card-img-top" alt="..." style="width:120px; height:120px; background-color: transparent;">
              <h1 class="" >Lorem Ipsum</h1>
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="btn btn-primary">Lorem ipsum</a>
   </div>
  </main>

  <footer>
    <div class="container">
      <footer class="py-5">
        <div class="row">
            <div class="col-lg-3 col-md-3 text-center">
            <h5>Lorem ipsum dolor</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 text-center">
            <h5>Lorem ipsum dolor</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 text-center">
            <h5>Lorem ipsum dolor</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 text-center">
            <h5>Lorem ipsum dolor</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
            </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between" style="margin-top:60px; text-align: center;"> 
            <p class="order-md-first" style="color:white">© Copyright 2010-2021 - Lorem ipsum dolor</p>
            <div class="media-icons" >              
                <img src="./images/Footer/MediumLogo.png" alt="" style="padding-right:20px;">
                <img src="./images/Footer/LinkedinLogo.png" alt="" style="padding-right:20px;">
                <img src="./images/Footer/TwitterLogo.png" alt="" style="padding-right:20px;"> 
                <img src="./images/Footer/InstagramLogo.png" alt="" style="padding-right:20px;">
                <img src="./images/Footer/MediumLogo.png" alt="" style="padding-right:20px;">
                </div>
        </div>
      </footer>
    </div>
  </footer> 
</body>
</html>