<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Memorizer.css">
    <link rel="stylesheet" href="../Fonts/Font.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="title">
                <h1>Memorizer</h1>
            </div>
            <div class="game-menu">
                <div class="button1" onclick="singleplayer()">
                    <p>SinglePlayer</p>
                </div>
                <div class="button1" onclick="multiplayerplayer()">
                    <p>MultiPlayer</p>
                </div>
            </div>
            <div class="pop-up hide">
                <div class="close ">
                    <i class="fa-solid fa-skull-crossbones fa-3x" onclick="closemenu()"></i>
                </div>
                <div class="input1">
                    <label for="text">Player 1</label>
                    <input type="text" placeholder="Type Your Name" class="playername1">
                </div>
                <div class="input2">
                    <label for="text">Player 2</label>
                    <input type="text" placeholder="Type Your Name" class="playername2">
                </div>
                <div class="game-mode">
                    <div class="button2" onclick="threebyfour();">
                        <p>Three by Four</p>
                    </div>
                    <div class="button2" onclick="fourbyfour();">
                        <p>Four by Four</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="message hide">
            
        </div>
        <div class="game hide">

            <div class="Player1-content">
                <!--Player 1 scoreboard-->
                <div data-id="P1">
                    <h2 class="Player1"></h2>
                    <h2>Score: <span id="score1"></span></h2>
                    <h2>Moves: <span id="moves1"></span></h2>
                </div>
            </div>

            <!--Grid with cards-->
            <!-- ff = front face, bb = backface-->


            <section class="board">
                <div class="card" data-id="2b">
                    <img class="ff" src="../Images/Game/Jack_Sparrow.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="2b">
                    <img class="ff" src="../Images/Game/Jack_Sparrow.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="2r">
                    <img class="ff" src="../Images/Game/pngegg.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="2r">
                    <img class="ff" src="../Images/Game/pngegg.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="3b">
                    <img class="ff" src="../Images/Game/Davy_Jones.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="3b">
                    <img class="ff" src="../Images/Game/Davy_Jones.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="3r">
                    <img class="ff" src="../Images/Game/William_Tuner.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="3r">
                    <img class="ff" src="../Images/Game/William_Tuner.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="4b">
                    <img class="ff" src="../Images/Game/Elizabeth_Swann.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="4b">
                    <img class="ff" src="../Images/Game/Elizabeth_Swann.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="4r">
                    <img class="ff" src="../Images/Game/BalckBeard.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="4r">
                    <img class="ff" src="../Images/Game/BalckBeard.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="5b">
                    <img class="ff" src="../Images/Game/logop.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="5b">
                    <img class="ff" src="../Images/Game/logop.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="5r">
                    <img class="ff" src="../Images/Game/Hector.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
                <div class="card" data-id="5r">
                    <img class="ff" src="../Images/Game/Hector.png" />
                    <img class="bb" src="../Images/Game/medallion.png" />
                </div>
            </section>


            <div class="Player2-content">
                <!--Player 2 scoreboard-->
                <div data-id="P2">
                    <h2 class="Player2"></h2>
                    <h2>Score: <span id="score2"></span></h2>
                    <h2>Moves: <span id="moves2"></span></h2>
                </div>
            </div>
        </div>
        <div class="button3 hide">
            <p onClick="window.location.reload();">
                Restart Game
            </p>
        </div>
    </main>
    <script src="./Memorizer.js"></script>

</body>

</html>