<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./The Fortune Teller.js"></script>
    <script src="./The Puppy Age Calculator.js"></script>
    <script src="./The Lifetime Supply Calculator.js"></script>
    <script src="./The Geometrizer.js"></script>
    <script src="./The Temperature Converter.js"></script>
    <script src="./The Calculator.js"></script>
    <script src="./DrEvil.js"></script>
    <script src="./MixUp.js"></script>
    <script src="./FixStart.js"></script>
    <script src="./Verbing.js"></script>
    <script src="./Not Bad.js"></script>
</body>

</html>