<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>1. HTML_Headings</title>
    </head>
    <body>
        <div id="logo" align="right">
            <img src="../images/Logo_academie.png"
                 alt="Logo">
            <hr>
        </div>

        <h1>This is main heading of the page</h1>
        <p>h1 is the most important heading, which is used to display the keywoard of page.</p>

        <h2>This is first sub-heading</h2>
        <p>h2 describes the first sub heading of page </p>

        <h3>This is Second sub-heading</h3>
        <p>h3 describes the second sub heading of page.</p>
        <p>We can use h1 to h6 tag to use the different sub-heading with their paragraphs if required.</p>
        
    </body>
</html>