<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3.HTML_ Text and Image Ex2</title>
    </head>
    <body>
        <div id="logo" align="right">
            <img src="../images/Logo_academie.png" alt="Logo_academie">
            <hr>
        </div>
        <div id="img1_ex2" align="center">
            <img src="../images/img1_ex2.png" alt="img1_ex2" >
        </div>
        <div align="left">
        <h3 >NEWS</h3>
        <h1>Lorem ipsum dolor sit amet</h1>
        <h2>Facilisi etiam dignissim diam quis enim lobortis</h2>
        <p>Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Feugiat nibh sed pulvinar proin. Commodo elit at imperdiet dui accumsan sit. Et magnis dis parturient montes. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Arcu cursus vitae congue mauris. At auctor urna nunc id cursus metus aliquam. Donec adipiscing tristique risus nec feugiat in fermentum. Nulla pellentesque dignissim enim sit amet. Consectetur adipiscing elit ut aliquam purus sit. Quam id leo in vitae turpis massa sed elementum tempus. Semper quis lectus nulla at volutpat diam ut venenatis.</p>
        <p>Ut porttitor leo a diam sollicitudin tempor id. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Turpis egestas integer eget aliquet. Scelerisque eu ultrices vitae auctor. Ipsum a arcu cursus vitae congue mauris. Egestas sed sed risus pretium. Enim ut tellus elementum sagittis vitae et leo duis ut.</p>
        <h2>Justo nec ultrices dui sapien eget mi proin sed libero</h2>
        <p>Erat imperdiet sed euismod nisi. Quam id leo in vitae. Nam aliquam sem et tortor. Lacus sed viverra tellus in hac habitasse platea. Facilisis magna etiam tempor orci eu lobortis elementum. Tellus mauris a diam maecenas sed enim. Condimentum lacinia quis vel eros donec ac. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Lectus arcu bibendum at varius vel pharetra vel turpis nunc. Id cursus metus aliquam eleifend. Aenean sed adipiscing diam donec. Consectetur purus ut faucibus pulvinar. Aenean sed adipiscing diam donec adipiscing tristique risus. Pellentesque habitant morbi tristique senectus et netus. Quis blandit turpis cursus in hac.</p>
        <p>Dis parturient montes nascetur ridiculus mus mauris vitae. Etiam non quam lacus suspendisse faucibus interdum. Pellentesque habitant morbi tristique senectus et. Pharetra sit amet aliquam id. Id velit ut tortor pretium viverra suspendisse potenti. Mauris sit amet massa vitae tortor condimentum lacinia quis. Ipsum dolor sit amet consectetur adipiscing elit duis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Id porta nibh venenatis cras sed felis eget velit. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Justo nec ultrices dui sapien eget mi proin sed libero. Integer quis auctor elit sed vulputate mi sit amet. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Vitae sapien pellentesque habitant morbi tristique senectus et. Amet volutpat consequat mauris nunc congue nisi. Id donec ultrices tincidunt arcu non sodales. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Posuere ac ut consequat semper. Morbi tristique senectus et netus. Pellentesque habitant morbi tristique senectus et.</p>
        <a href="https://www.google.com/" align="left"> < See more on google </a>
        </div>
        
    </body>
</html>