<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4. HTML_ Text and List</title>
    </head>
    <body>
        <div id="logo" align="right">
            <img src="../images/Logo_academie.png" alt="Logo_academie">
            <hr>
        </div>
        <div align="left">
            <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Feugiat nibh sed pulvinar proin. Commodo elit at imperdiet dui accumsan sit. Et magnis dis parturient montes. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Arcu cursus vitae congue mauris. At auctor urna nunc id cursus metus aliquam. Donec adipiscing tristique risus nec feugiat in fermentum. Nulla pellentesque dignissim enim sit amet. Consectetur adipiscing elit ut aliquam purus sit. Quam id leo in vitae turpis massa sed elementum tempus.</p>
            <p>Semper quis lectus nulla at volutpat diam ut venenatis</p>
            </div>
                <ul>
                    <li><b>Congue:</b> mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</li>
                    <li><b>Turpis:</b> egestas integer eget aliquet </li>
                    <li><b>Scelerisque:</b> eu ultrices vitae auctor.</li>
                    <li><b>Ipsum:</b> a arcu cursus vitae congue mauris.</li>
                    <li><b>Egestas:</b> sed sed risus pretium.</li>
                </ul>
            <hr>
            <h1>Enim ut tellus elementum sagittis vitae et leo duis ut.</h1>
            <p>Erat imperdiet sed euismod nisi. Quam id leo in vitae. Nam aliquam sem et tortor. Lacus sed viverra tellus in hac habitasse platea. Facilisis magna etiam tempor orci eu lobortis elementum. Tellus mauris a diam maecenas sed enim. Condimentum lacinia quis vel eros donec ac. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Lectus arcu bibendum </p>
            <h2>Lectus arcu bibendum at varius vel pharetra vel turpis nunc.</h2>
            <p>Id cursus metus aliquam eleifend. Aenean sed adipiscing diam donec. Consectetur purus ut faucibus pulvinar. Aenean sed adipiscing diam donec adipiscing tristique risus. Pellentesque habitant morbi tristique senectus et netus. Quis blandit turpis cursus in hac.</p>
            <p>Dis parturient montes nascetur ridiculus mus mauris vitae. Etiam non quam lacus suspendisse faucibus interdum. Pellentesque habitant morbi tristique senectus et. Pharetra sit amet aliquam id. Id velit ut tortor pretium viverra suspendisse potenti. Mauris sit amet massa vitae tortor condimentum lacinia quis. Ipsum dolor sit amet consectetur adipiscing elit duis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet.</p>
            
                <ul>
                    <li>Id porta nibh venenatis cras sed felis eget velit.</li>
                    <li>Justo nec ultrices dui sapien eget mi proin sed libero.</li>
                    <li>Venenatis cras sed felis eget velit aliquet sagittis id.</li>
                    <li>Vitae sapien pellentesque habitant morbi tristique senectus et.</li>
                    <li>Integer quis auctor elit sed vulputate mi sit amet.</li>
                </ul>

            <p>Posuere ac ut consequat semper. Morbi tristique senectus et netus. Pellentesque habitant morbi tristique senectus et.</p>



        </div>
        
    </body>
</html>
