<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5. Html_ list ex1</title>
    </head>
    <body>
        <div id="logo" align="right">
            <img src="../images/Logo_academie.png" alt="Logo_academie">
            <hr>
        </div>
        <h1>Example of HTML List.</h1>
        <h2>Unordered list</h2>
        <ul>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ul>

        <h2>Ordered List</h2>
            <ol>
                <li>Javascript</li>
                <li>Java</li>
                <li>PHP</li>
                <li>.NET</li>
            </ol>
        <h2>Definition List</h2>
            <dl>
                <dt>Java</dt>
                    <dd>It is oop language</dd>
                <dt>PHP</dt>
                    <dd>It is open source</dd>
                 <dt>.NET</dt>
                    <dd>.Net is also a programming language.</dd>
            </dl>
    </body>