<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>6. HTML_ list nested ex1</title>
    </head>
    <body>
        <div id="logo" align="right">
            <img src="../images/Logo_academie.png" alt="Logo_academie">
            <hr>
        </div>
        <h1>List Example:</h1> 
        <ol>
            <li>List Item 1</li>
                <ol type="A">
                    <li>Nested item 1.1</li>
                    <li>Nested item 1.2</li>
                </ol>
            <li>List Item 2</li>
                <ol type="i">
                    <li>Nested item 2.1</li>
                    <li>Nested item 2.2</li>
                        <ul type="square">
                            <li>Nested Item 2.2.1</li>
                            <li>Nested Item 2.2.2</li>
                                <ul type="circle">
                                    <li>Nested Item 2.2.2.1</li>
                                    <li>Nested Item 2.2.2.2</li>
                                </ul>
                            <li>Nested Item 2.2.3</li>
                        </ul>
                    <li>Nested Item 2.3</li>
                </ol>
            <li>List Item 3</li>
                <ul type="circle">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
        </ol>
        <dl>
            <dt>COMP 376</dt>
                <dd>Introduction to Game Programming</dd>
            <dt>Soen287</dt>
                <dd>Web Programming</dd>
        </dl>
    </body>