<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>7. HTML_ list nested ex2</title>
    </head>
    <body>
        <div id="logo" align="right">
            <img src="../images/Logo_academie.png" alt="Logo_academie">
            <hr>
        </div>
        <h1>Table of Contents for My Book:</h1> 
            <ol type="1">
                <li>Chapter One</li>
                    <ol type="I">
                        <li>Section 1.1</li>
                            <ol type="i">
                                <li>First Topic</li>
                                <li>Second Topic</li>
                                    <ul type="circle">
                                        <li>subtopic 1</li>
                                        <li>subtopic 2</li>
                                    </ul>
                            </ol>
                        <li>Section 1.2</li>
                        <li>Section 1.3</li>
                    </ol>
                <li>Chapter Two</li>
                    <ol type="I">
                        <li>Section 2.1</li>
                            <ol type="i">
                                <li>First Topic</li>
                                <li>Second Topic</li>
                                    <ul type="circle">
                                        <li>subtopic 1</li>
                                        <li>subtopic 2</li>
                                    </ul>
                            </ol>
                        <li>Section 2.2</li>
                        <li>Section 2.3</li>
                    </ol>
                <li>Chapter Three</li>
                    <ol type="I">
                        <li>Section 3.1</li>
                            <ol type="i">
                                <li>First Topic</li>
                                <li>Second Topic</li>
                                    <ul type="circle">
                                        <li>subtopic 1</li>
                                        <li>subtopic 2</li>
                                        <li>subtopic 3</li>
                                    </ul>
                            </ol>
                        <li>Section 3.2</li>
                        <li>Section 3.3</li>
                            <ol type="i">
                                <li>First Topic</li>
                                <li>Second Topic</li>
                            </ol>
                        <li>Section 3.4</li>
                    </ol>
            </ol>
    </body>