<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <link rel="stylesheet" href="emailconfirmation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="topcontent">
            <h1>Logo</h1>
            <a href="https://mail.google.com/">View In Website</a>
        </div>
        <div class="logocontent">
            <img class="logo" src="../images/email confirmation/mail.png">
        </div>
        <div class="text">
            <h1 class="Title">
                Email Confirmation
            </h1>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lafficia deserunt mollit anim id est laborum.
            </p>
            <button class="button">
                Verify Email address
            </button>
        </div>
        <div class="bottomcontent">
            <h2>Stay in touch</h2>
            <div class="logos">
                <span>
                <i class="fa fa-twitter" style="padding:10px 9px;background-color:#4099FF;color:white;border-radius:50%; height: 20px;width: 20px;"></i>
                </span>
                <span>
                    <i class="fa fa-facebook" style="padding:10px 9px;background-color: #3B5998;color:white;border-radius:50%; height: 20px; width:20px ;"></i>
                </span>
                <span>
                    <i class="fa fa-envelope-o" style="padding:10px 9px;background-color: #FFC400;color:white;border-radius:50%; height:20px; width:20px"></i>
                </span>
            </div>
            <p>Lorem ipsum</p>
            <p>Copyright Ⓒ 2018 Hallo aatman infotech</p>
        </div>
    </div>
</body>
</html>