<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Fonts/Fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Contact Us.css" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="../Start-page/First-Page.html" class="logo-link">
                <img alt="Start logo" src="./images/Frame 4.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="../Start-page/First-Page.html">Home</a></li>
                    <li><a href="../Portofolio/portofolio.html">Portfolio</a></li>
                    <li><a href="../Our Services/OurServices.html">Services</a></li>
                    <li><a href="../ContactUs/Contact Us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="summary col-md-4 text-center">
                    <h1 class="title">Contact Us</h1>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.</p>    
                    </div>
                </div> 
                <div class="row revert-on-mobile">
                    <div class="col-md-6">
                        <p>Name</p>
                        <input type="text">
                        <p>Email</p>
                        <input type="text">
                        <p>Message</p>
                        <textarea name="" id=""></textarea>
                        <div>
                            <a href="#" class="btn">Submit</a> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7136.802620182083!2d-96.04014804915542!3d41.27249746186158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938d6f0f1808a9%3A0xc0504c9d9df3a3fd!2sWestern%20Ave%2C%20Omaha%2C%20NE%2068114%2C%20USA!5e0!3m2!1sen!2sro!4v1665036728582!5m2!1sen!2sro" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>   
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-3">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-youtube-play"></i>
                </div>
                <div class="col-md-3">
                    <p>© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

<script src="./menu.js"></script>
</body>
</html>