<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./Fonts/Fonts.css" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./our-services.css" rel="stylesheet">
    <link rel="stylesheet" href="./common.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="./index.html" class="logo-link">
                <img alt="Start logo" src="./images/star-icon.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./our-services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

        </div>

    </header>
    <main>
        <section class="our-services-section">
            <div class="container container-title__our-services">
                <div class="row row-our-services">
                    <div class="col-md-6">
                        <p class="title__our-services">
                            Plans
                        </p>
                        <h1>
                            Our Services
                        </h1>
                        <p class="description__our-services">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container justify-content-center" style="display:flex;">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card text-center" style="width: 18rem;">
                            <div class="card-body">
                                <p class="quality__our-services">Basic</p>
                                <div class="amount-time__our-services">
                                    <h5 class="card-title">$100</h5> 
                                    <p class="time__our-services">/month</p>
                                </div>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                                <ul class="list-amount-time">
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                </ul>
                                <div class="learn-more-btn__our-services" style="margin:45px 0px 46px 0;">
                                    <a href="/learn-more" class="learn-more-btn__services">Learn More</a>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card text-center" style="width: 18rem;">
                            <div class="card-body">
                                <p class="quality__our-services">Plus</p>
                                <div class="amount-time__our-services">
                                    <h5 class="card-title">$250</h5> 
                                    <p class="time__our-services">/month</p>
                                </div>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                                <ul class="list-amount-time">
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                </ul>
                                <div class="learn-more-btn__our-services" style="margin:45px 0px 46px 0;">
                                    <a href="/learn-more" class="learn-more-btn__services">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card text-center" style="width: 18rem;">
                            <div class="card-body">
                                <p class="quality__our-services">Pro</p>
                                <div class="amount-time__our-services">
                                    <h5 class="card-title">400$</h5> 
                                    <p class="time__our-services">/month</p>
                                </div>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                                <ul class="list-amount-time">
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                    <li>
                                        Lorem ipsum, dolor sit 
                                    </li>
                                </ul>
                                <div class="learn-more-btn__our-services" style="margin:45px 0px 46px 0;">
                                    <a href="/learn-more" class="learn-more-btn__services">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer ><div class="d-flex flex-wrap align-items-center footer-items">
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/facebook-icon.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/instagram.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/twitter.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/pinterest.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/tiktok.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/whatsapp.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/youtube.svg"></use></a></li>
        </ul>
        <div class="col-md-4 d-flex align-items-center copyright-text">
                © Start, 2022. All rights reserved.
        </div>  
        </div>
      </footer>
    <script src="./menu.js"></script>
</body>
</html>