<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Fonts/Fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./OurServices.css" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="../Start-page/First-Page.html" class="logo-link">
                <img alt="Start logo" src="./images/Frame 4.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="../Start-page/First-Page.html">Home</a></li>
                    <li><a href="../Portofolio/portofolio.html">Portfolio</a></li>
                    <li><a href="../Our Services/OurServices.html">Services</a></li>
                    <li><a href="../ContactUs/Contact Us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
    <section class="summary text-center">
        <div class="text-center col-md-3 mx-auto">
            <p class="title">Plans</p>
            <h1 class="subtitle">Our Services</h1>
            <p class="text">Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.</p>    
        </div>
        <div class="container">
            <div class="row justify-content-evenly">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle">Basic</h6>
                            <h5 class="card-title">$100<span>/month</span></h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                                <ul class="items">
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                </ul>
                                
                        </div>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle">Plus</h6>
                            <h5 class="card-title">$250<span>/month</span></h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                            <ul class="items">
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                </ul>
                        </div>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle">Pro</h6>
                            <h5 class="card-title">$400<span>/month</span></h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                            <ul class="items">
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                <li>Lorem ipsum, dolor sit </li>
                                </ul>
                        </div>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="container footer-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-3">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-youtube-play"></i>
                </div>
                <div class="col-md-3">
                    <p>© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

<script src="./menu.js"></script>
</body>
</html>