<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 2</title>
</head>
    <body>
        <table border="1" width="500px">
                <tr>
                    <th>x</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th rowspan="2" colspan="2">1.1</th>
                    <th rowspan="4" colspan="4">1.2</th>
                    <th rowspan="2" colspan="2">1.3</th>
                </tr>
                <tr>
                    <th>2</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th rowspan="2" colspan="2">3.1</th>
                    <th rowspan="2" colspan="2">3.2</th>
                </tr>
                <tr>
                    <th>4</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th rowspan="4" colspan="4">5.1</th>
                    <th rowspan="2" colspan="2">5.2</th>
                    <th>5.3</th>
                    <th>5.4</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>6.1</th>
                    <th>6.2</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th rowspan="2" colspan="2">7.1</th>
                    <th rowspan="2" colspan="2">7.2</th>
                </tr>
                <tr>
                    <th>8</th>
                </tr>
        </table>
    </body>
</html>
