<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="MultiPlayer.css">
  <script src="MultiPlayer.js" defer></script>
  <title>MultiPlayer</title>
</head>

<body>

  <div class="mathcup">
    <h2 class="player1"></h2>
    <h3>VS</h3>
    <h2 class="player2"></h2>
  </div>

  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>
    <button id="restartButton">Restart</button>
  </div>

  <div class="buttons">
    <a href="../Welcome-Page/Welcome-Page.html">
      <button>Home-Page</button>
    </a>
  </div>


</body>

</html>