<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./Try-catch.js"></script>
    <script>
        //metodele try-catch implementate
        try {
            read(json);
            let validation = new ValidationError();
            validation.validateuser(json);
        } catch (error) {
            alert(error.message)
        }
    </script>
</body>

</html>