<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetterPage</title>
    <link rel="stylesheet" href="newsletterpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
    <div class="container">
            <div class="uppercontent">
                <div class="upperlogo">
                    <img src="../images/newsletterpage/upperlogo.png" width="25px">
                </div>
                <div class="color1">
                    <div class="imagecontent">
                        <h1 class="h1">Newsletter Title</h1>
                        <h3 class="h3">Litle subtitle goes below here in this section</h3>
                        <img src="../images/newsletterpage/image.png" width="50%">
                    </div> 
                </div>
                <div class="color2">
                    <div class="content">
                        <h2 class="h2">Second Title</h2>
                        <hr width="15%" color="#fbd233">
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet auctor lorem in dictum. Cras nunc turpis, suscipit id rhoncus id, congue a nulla. Nam vehicula facilisis ante. Quisque pulvinar iaculis mi sit amet venenatis. Mauris tincidunt nunc ac orci pretium, nec dictum tortor gravida.
                        </p>
                    </div>
                    <div class="button">
                        <button>view details</button>
                    </div>
                </div>
            </div>
            <div class="bottomcontent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet auctor lorem in <br>
                    dictum. Cras nunc turpis, suscipit id rhoncus id, congue a nulla.
                </p>
                    <span style="float:left">
                        &copy; 2014 Input Logic
                    </span>
                    <span>
                        <i class="fa fa-rss" style="font-size:20px; margin-right: 30px;"></i>
                    </span>
                    <span>
                        <i class="fa fa-twitter" style="font-size:20px;"></i>
                    </span>
                    <span style="color:black; float:right">
                        Unsubscribe
                    </span>
           </div>
            </div>
    </div>
</body>
</html>