<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda</title>
    <link rel="stylesheet" href="./Cuda.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
</head>
<body>    
    <div class="content">
        <div class="page1">
            <div class="header">
                <img class="logo" src="./Images/Page1/logo.png" alt="">
                <div class="menu">
                    <button class="buttonpage1">Home</button>
                    <button class="buttonpage1">About</button>
                    <button class="buttonpage1">Work</button>
                    <button class="buttonpage1">Blog</button>
                    <button class="buttonpage1">Contact</button>
                </div>
            </div>
            <p>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>           
            <button class="btn bstyle btn1">Work With Us!</button>
        </div>
        <div class="page2">
            <div class="titlepage2">
                <p class="title">SERVICES WE PROVIDE</p>
                <hr class="hrstyle">
                <p class="subtitle">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
            <div class="content-page-2 contentstylepage2">
                <div class="branding">
                    <img src="./Images/Page2/branding.png" alt="RedFlag">
                    <p class="topicpage2">BRANDING</p>
                    <p class="paragraphpage2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <div class="design">
                    <img src="./Images/Page2/design.png" alt="pencil">
                    <p class="topicpage2">DESIGN</p>
                    <p class="paragraphpage2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                </div>
                <div class="development">
                    <img src="./Images/Page2/development.png" alt="gears">
                    <p class="topicpage2">DEVELOPMENT</p>
                    <p class="paragraphpage2">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                </div>
                <div class="rocket">
                    <img src="./Images/Page2/rocket.png" alt="rocket">
                    <p class="topicpage2">ROCKET SCIENCE</p>
                    <p class="paragraphpage2">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                </div>
            </div>
        </div>
        <div class="page3">
            <div class="titlepage3">
                <p class="title">MEET OUR BEAUTIFUL TEAM</p>
                <hr class="hrstyle">
                <p class="subtitle">We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
            <div class="content-page-3 contentstylepage3">
                <div class="ANNE">
                    <img src="./Images/Page3/ANNE.png" alt="ANNE HATHAWAY profile picture">
                    <p class="paragraph1page3">ANNE HATHAWAY</p>
                    <p class="paragraph2page3">CEO / Marketing Guru</p>
                    <p class="paragraph3page3">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, 
                        sed diam nonummy nibh 
                        euismod tincidunt ut laoreet 
                        dolore magna.</p>
                        <div class="icons">
                            <img src="./Images/Page3/facebook.png" alt="Facebook link">
                            <img src="./Images/Page3/twitter.png" alt="Twitter link">
                            <img src="./Images/Page3/linkedin.png" alt="LinkedIn link">
                            <img src="./Images/Page3/email.png" alt="Email link">
                        </div>
                </div>
                <div class="Kate">
                    <img src="./Images/Page3/Kate.png" alt="Kate Upton profile picture">
                    <p class="paragraph1page3">Kate Upton</p>
                    <p class="paragraph2page3">Creative Director</p>
                    <p class="paragraph3page3">Duis aute irure dolor in in 
                        voluptate velit esse cillum 
                        dolore fugiat nulla pariatur. 
                        Excepteur sint occaecat non 
                        diam proident.</p>
                        <div class="icons">
                            <img src="./Images/Page3/twitter.png" alt="Twitter link">
                            <img src="./Images/Page3/linkedin.png" alt="LinkedIn link">
                            <img src="./Images/Page3/email.png" alt="Email link">
                        </div>
                </div>
                <div class="Olivia">
                    <img src="./Images/Page3/Olivia.png" alt="Olivia Wilde profile picture">
                    <p class="paragraph1page3">Olivia Wilde</p>
                    <p class="paragraph2page3">Lead Designer</p>
                    <p class="paragraph3page3">Nemo enim ipsam voluptas 
                        sit aspernatur aut odit aut 
                        fugit, sed quia consequuntur 
                        magni dolores eos qui ratione 
                        voluptatem nesciunt.</p>
                        <div class="icons">
                            <img src="./Images/Page3/facebook.png" alt="Facebook link">
                            <img src="./Images/Page3/twitter.png" alt="Twitter link">
                            <img src="./Images/Page3/linkedin.png" alt="LinkedIn link">
                            <img src="./Images/Page3/email.png" alt="Email link">
                        </div>
                </div>
                <div class="Ashley">
                    <img src="./Images/Page3/Ashley.png" alt="Ashley Greene profile picture">
                    <p class="paragraph1page3">Ashley Greene</p>
                    <p class="paragraph2page3">SEO / Developer</p>
                    <p class="paragraph3page3">Sed ut perspiciatis unde 
                        omnis iste natus error sit 
                        voluptatem accusantium 
                        doloremque laudantium, 
                        totam rem aperiam.</p>
                        <div class="icons">
                            <img src="./Images/Page3/facebook.png" alt="Facebook link">
                            <img src="./Images/Page3/twitter.png" alt="Twitter link">
                            <img src="./Images/Page3/email.png" alt="Email link">
                        </div>
                </div>
            </div>
        </div>
        <div class="page4">
            <div class="titlepage4">
                <p class="title">WE GOT SKILLS</p>
                <hr class="hrstyle">
                <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="content-page-4 contentstylepage4">
                <div class="webdesign">
                    <img src="./Images/Page4/WEB DESIGN.png" alt="Web Design chart">
                    <p class="paragraphpage4">web design</p>
                </div>
                <div class="html">
                    <img src="./Images/Page4/HTML CSS.png" alt="HTML/CSS chart">
                    <p class="paragraphpage4">HTML/CSS</p>
                </div>
                <div class="graphicdesign">
                    <img src="./Images/Page4/GRAPHIC DESIGN.png" alt="Graphic Design chart">
                    <p class="paragraphpage4">graphic design</p>
                </div>
                <div class="ui/ux">
                    <img src="./Images/Page4/UI UX.png" alt="UI/UX chart">
                    <p class="paragraphpage4">UI / UX</p>
                </div>
            </div>
        </div>
        <div class="page5">
            <div class="titlepage5">
                <p class="title">OUR PORTOFOLIO</p>
                <hr class="hrstyle">
                <p class="subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet 
                    consectetur, adipisci velit, sed quia non numquam</p>
            </div>
            <div class="page5navbar">
                <button class="buttonpage5">ALL</button>
                <button class="buttonpage5">WEB</button>
                <button class="buttonpage5">APPS</button>
                <button class="buttonpage5">ICONS</button>
            </div>
            <div class="content-page-5">
                <div class="isometric">
                    <img src="./Images/Page5/ISOMETRIC.png" alt="Isometric Perspective Mock-Up">
                    <p class="paragraphpage5">Isometric Perspective Mock-Up</p>
                </div>
                <div class="time">
                    <img src="./Images/Page5/TIME.png" alt="Time Zone App UI">
                    <p class="paragraphpage5">Time Zone App UI</p>
                </div>
                <div class="viro">
                    <img src="./Images/Page5/VIRO.png" alt="Viro Media Players UI">
                    <p class="paragraphpage5">Viro Media Players UI</p>
                </div>
                <div class="blog">
                    <img src="./Images/Page5/BLOG.png" alt="Blog / Magazine Flat UI Kit">
                    <p class="paragraphpage5">Blog / Magazine Flat UI Kit</p>
                </div>
            </div>
            <button class="btn bstyle btnpage5">LOAD MORE PROJECTS</button>
        </div>
        <div class="page6">
            <div class="titlepage6">
                <p class="title">WHAT PEOPLE SAY ABOUT US</p>
                <hr class="hrstyle">
                <p class="subtitle">Our clients love us!</p>
            </div>
            <div class="content-page-6">
                <div class="page6row1">
                    <div class="page6items">
                        <div class="Chanelprofile">
                        <img src="./Images/Page6/Chanel.png" alt="Chanel profile picture">
                        </div>
                        <div>
                            <p class="paragraph1page6">“Nullam dapibus blandit orci, 
                                viverra gravida dui lobortis eget. Maecenas 
                                fringilla urna eu nisl scelerisque.”</p>
                                <p class="paragraph2page6">Chanel Iman</p>
                                <p class="paragraph3page6">CEO of Pinterest</p>
                        </div>
                    </div>
                    <div class="page6items">
                        <div class="Adrianaprofile">                       
                        <img src="./Images/Page6/ARIANA.png" alt="Adriana profile picture">
                        </div>
                        <div>
                            <p class="paragraph1page6">“Vivamus luctus urna sed urna ultricies 
                                ac tempor dui sagittis. In condimentum 
                                facilisis porta.”</p>
                                <p class="paragraph2page6">ADRIANA LIMA</p>
                                <p class="paragraph3page6">Founder of Instagram</p>
                        </div>
                    </div>
                </div>    
                <div class="page6row2">
                    <div class="page6items">
                        <div class="Hathawayprofile">
                        <img src="./Images/Page6/ANNE.png" alt="ANNE profile picture">
                        </div>
                        <div>
                            <p class="paragraph1page6">“Vivamus luctus urna sed urna ultricies 
                                ac tempor dui sagittis. In condimentum 
                                facilisis porta.”</p>
                                <p class="paragraph2page6">ANNE HATHAWAY</p>
                                <p class="paragraph3page6">Lead Designer at Behance</p>
                        </div>
                    </div>
                    <div class="page6items">
                        <div>
                        <img src="./Images/Page6/EMMA.png" alt="Emma profile picture">
                        </div>
                        <div class="Emmaprofile">
                            <p class="paragraph1page6">“Phasellus non purus vel arcu tempor 
                                commodo. Fusce semper, purus vel luctus 
                                molestie.”</p>
                                <p class="paragraph2page6">EMMA STONE</p>
                                <p class="paragraph3page6">Co-Founder of Shazam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
        <div class="page7">
            <div class="titlepage7">
                <p class="title">GET IN TOUCH</p>
                <hr class="hrstyle">
                <p class="subtitle">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
            <div class="content-page-7">
                <div class="input">
                    <input type="text" placeholder="Your Name*">
                    <input type="text" placeholder="Your Email*">
                </div>
                <textarea class="textarea" placeholder="Your Message*"></textarea>
                <button class="btn bstyle btnpage7">SEND MESSAGE</button>
            </div>
        </div>
        <div class="footer">
            <button class="footerbutton">Facebook</button>
            <button class="footerbutton">Twitter</button>
            <button class="footerbutton">Google+</button>
            <button class="footerbutton">LinkdIn</button>
            <button class="footerbutton">Behance</button>
            <button class="footerbutton">Dribbble</button>
            <button class="footerbutton">GitHub</button>
        </div>
    </div>
</body>
</html>