<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./artistpreferat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="uppercontent">
            <h2>Steve Jobs</h2>
            <h3 class="subtitle">1955-2011</h3>
            <img src="../images/artist preferat/play-icon.png" alt="Play-Icon" width="4%">
        </div>
        <div class="image">
            <h3 class="h3">Design is not just what it looks like and feels like. Design is how it works.</h3>
        </div>
        <div class="bottomcontent">
            <h1>Biography</h1>
            <p>Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar Animation Studios; and founder, chairman, and CEO of NEXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.</p>
             <div class="bottomlogo">
            </div>
        </div>

        <hr color="white" width="45%">
        <div>
            <p style="color: white; text-align: center;">Made with <i class="fa fa-apple" style="font-size:20px;"></i> by <a href="" style="color:rgb(25, 147, 186)">Jorge Sansz</a></p>
        </div>
    </div>
</body>
</html>