<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="SinglePlayer.css" rel="stylesheet">
    <title>SinglePlayer</title>
</head>


<body>

    <div class="mathcup">
        <h2 class="player1"></h2>
        <h3>VS</h3>
        <h2 class="player2"></h2>
    </div>

    <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>
        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>
        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr>
    </table>
    <br>
        <div class="endgame">
            <div class="text"></div>
            <div class="buttons">
                <button onclick="startGame()">Restart</button>
                <a href="../Welcome-Page/Welcome-Page.html">
                    <button>Home-Page</button>
                </a> 
            </div>
        </div>


    <script src="SinglePlayer.js"></script>
</body>

</html>