<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Fonts/Fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./First-Page.css" rel="stylesheet">
    <title>Start Company</title>
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="../Start-page/First-Page.html" class="logo-link">
                <img alt="Start logo" src="./images/Frame 4.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="../Start-page/First-Page.html">Home</a></li>
                    <li><a href="../Portofolio/portofolio.html">Portfolio</a></li>
                    <li><a href="../Our Services/OurServices.html">Services</a></li>
                    <li><a href="../ContactUs/Contact Us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="intro-section">
            <div class="container">
                <div class="row revert-on-mobile">
                    <div class="col-md-6 xs-12">
                        <div class="text-container">
                            <h2>Welcome</h2>
                            <h1>Lorem ipsum dolor sit amet consectetur</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="../Portofolio/portofolio.html">Explore</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 image-container">
                        <img src="./images/brainstorm.svg" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-content">
            <div class="container">
                <div class="row text-center partners justify-content-center">
                    <div class="col-md-4 mx-auto">
                        <p class="title">PARTNERS</p>
                        <h2 class="subtitle">Lorem Ipsum Dolor</h2>
                        <p class="text">Lorem ipsum, dolor sit amet consecteturadipisicing elit.
                        </p>
                    </div>
                    <div class="partner-images row justify-content-between">
                        <div class="col-xl-2 col-sm-12 col-md-4">
                            <img src="./images/Google.svg" class="img-fluid" alt="Google Logo">
                        </div>
                        <div class="col-xl-2 col-sm-12  col-md-4">
                            <img src="./images/Microsoft.svg"  class="img-fluid" alt="Microsoft Logo">

                        </div>
                        <div class="col-xl-2 col-sm-12  col-md-4">
                            <img src="./images/airbnb.svg" class="img-fluid" alt="Airbnb Logo">
                        </div>
                        <div class="col-xl-2 col-sm-12 col-md-6">
                            <img src="./images/Facebook.svg"class="img-fluid"   alt="Facebook Logo">
                        </div>
                        <div class="col-xl-2 col-sm-12 col-md-6"> 
                            <img src="./images/Spotify.svg" class="img-fluid" alt="Spotify Logo">
                        </div>
                    </div>
                    <a class="d-flex btn" href="../Portofolio/portofolio.html">Learn More</a>
                </div>   
                <div class="row align-items-center">
                    <div class="col-xl-6 col-sm-12 col-md-6 px-0 justify-content-center">
                        <img src="./images/Picture1.svg" class="img" alt="">
                    </div>
                    <div class="col-xl-6 col-sm-12 col-md-6 px-0 justify-content-center">
                        <div class="presentation mobile-padding">
                            <h2>Lorem ipsum dolor sit amet consectetur </h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="../ContactUs/Contact Us.html" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center revert-on-mobile">
                    <div class="col-xl-6 col-sm-12 col-md-6 px-0 justify-content-center">
                        <div class="presentation">
                            <h2>Lorem ipsum dolor sit amet consectetur </h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="../Our Services/OurServices.html" class="btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-md-6 px-0 justify-content-center">
                        <img src="./images/Picture2.svg" class="img" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="Team">
            <div class="container  text-center">
                <div class="col-md-4 mx-auto">
                    <p class="title">TEAM</p>
                    <h5 class="subtitle">Our Talents</h5>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos, ab.</p>
                </div>
                <div class="row justify-content-evenly">
                    <div class="card col-xl-3 col-sm-12 col-md-8 g-5">
                        <div>
                            <img src="./images/Peg.svg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                        <h6 class="card-title">Peg Legge</h6>
                        <h7 class="card-subtitle mb-2 text-muted">CEO</h7>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-sm-12 col-md-8 g-5">
                        <div>
                            <img src="./images/Richard.svg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                        <h6 class="card-title">Richard Guerra</h6>
                        <h7 class="card-subtitle mb-2 text-muted">CTO</h7>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-sm-12 col-md-8  g-5">
                        <div>
                           <img src="./images/Alexandra.svg" class="img-fluid" alt="..."> 
                        </div>
                        <div class="card-body">
                        <h6 class="card-title">Alexandra Stolz</h6>
                        <h7 class="card-subtitle mb-2 text-muted">DESIGNER</h7>
                        </div>
                    </div>
                    <div class="card col-xl-3 col-sm-12 col-md-8  g-5">
                        <div>
                            <img src="./images/Janet.svg" class="img-fluid" alt="...">
                        </div>
                        <div class="card-body">
                        <h6 class="card-title">Janet Bray</h6>
                        <h7 class="card-subtitle mb-2 text-muted">DEVELOPER</h7>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center ">
                    <a href="../Portofolio/portofolio.html" class="btn">Learn More</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-3">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-youtube-play"></i>
                </div>
                <div class="col-md-3">
                    <p>© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

<script src="./menu.js"></script>
</body>
</html>